<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#206bc4">

<title>{{ get_title() }}</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
<link rel="stylesheet" href="{{ url(publicUserThemePath ~ '/css/dashboard.css') }}">
<link rel="stylesheet" href="{{ url(publicUserThemePath ~ '/css/theme-modern.css') }}">

<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>
