{% set t = translation.setTypePage() %}

<div class="container-xl">
	<div class="row row-cards">
		<div class="col-12">
			<div class="card">
				<div class="card-body">
					<div class="d-flex align-items-start align-items-md-center">
						<div class="mr-3">
							<span class="avatar avatar-md bg-blue-lt">
								<i class="fe fe-home"></i>
							</span>
						</div>
						<div class="flex-fill">
							<h2 class="mb-1">{{ t._('text-content') }}</h2>
							<div class="text-muted">Welcome to the Phlexus Tabler theme.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>